source 'https://github.com/CocoaPods/Specs.git'
platform :ios, "10.0"
use_frameworks!
target "stuff"
pod 'CryptoSwift', '~> 1.0'
pod 'ObjectMapper', '~> 3.4'
pod 'FontAwesome.swift'
pod 'Kingfisher', '~> 5.0'
pod 'Eureka'
pod 'SwiftSVG', '~> 2.0'
